{
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": [
        "@playwright/mcp@latest",
        "--vision",
        "--cdp-endpoint=http://localhost:9223"
      ]
    }
  }
}